*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    line-height: 1.7;
    padding: 30px;
    text-align: justify;
}
.p-30-height{
    padding: 30px 0;
}
.p-30-side{
    padding: 0 30px;
}
.p-60-height{
    padding: 60px 0;
}
.movie-logo{
    color: #666666;
    text-align: center;
    text-transform: uppercase;
    padding-top: 65px;
}
.nav-links{
    display: flex;
    justify-content: center;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    display:inline-block;
    padding: 20px;
    text-transform: uppercase;
    color: #666666;
}
.nav-links li a:hover{
    color: white;
    background-color: #666666;
}
.nav-container{
    margin: 10px 0;
}
.image1{
    width: 100%;
    background-size: cover;
    top: 0;
    height: 480px;
}
.overlay{
    position: relative;
}
.overlay-text{
    position: absolute;
    bottom: 0;
    padding: 20px 0px;
    background-color: rgba(255, 255, 255, 0.534);
    width: 100%;
    text-align: center;
    font-size: 24px;
}
.power-size{
    font-size: 64px;
}
.section-one{
    display: flex;
    line-height: 1.7;
    font-size: 20px;
    text-align: left;
}
.sect-1-h3{
     font-weight: 400;
     font-size: 32px;      
}
.p-10-bottom{
    padding-bottom: 10px;
}
.card{
    width: 436px;
}
.icon-card{
    text-align: center;
}
.card-text{
    color: rgba(0, 0, 0, 0.8);
}
.consectetur{
    color: blue;
    text-decoration: none;
    transition: all .3s ease;
}
.consectetur:hover{
    color: rgba(0, 0, 0, 0.8);
    text-decoration: underline;
}
.s1-btn-container{
    text-align: right;
    margin: 30px 0;
}
.s1-btn{
    text-decoration: none;
    color: #666666;
    border: 1px solid gray;
    padding: 16px 24px;

}
.s1-btn:hover{
    background-color: gray;
    color: white;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.section-2{
    display: flex;
    margin: 60px 0;
}
.movie-image{
    width: 100%;
    height: 300px;
}
.s2-btn-container{
    text-align: center;
    padding: 30px;
}
.section-2-layout{
    width: 100%;
    box-shadow: 2px 1px 5px #666666;
    transition: 0.5s;
}
.section-2-layout:hover{
    box-shadow: 6px 4px 7px #666666;
    transition: 1s;
}
.section-2-layout h2 {
    font-size: 30px;
}
.m-r{
    margin-right:30px;
}
.m-l{
    margin-left: 30px;
}
.s2-text{
    background-color: #f2f2f2;
    margin-top: -5px;
    padding: 30px 50px;
    min-height: 400px;
    text-align: justify;
}
.section-3{
    background-image: url('../img/cap-america-image.jpg');
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.section-4{
    display: flex;
    padding-top: 96px;
}
.Aside-picture{
    width: 436px;
    height: auto;
    display: flex;
    display: inline-block;
}
.Aside-picture img{
    height: 100%;
    width: 100%;
}
.antman-text{
    display: flex;
    display: inline-block;
}
.aside-right {
    display: flex;
    padding: 20px;
}
.aside-right:first-child {
    padding-top: 0;
}
.aside-right:last-child {
    padding-bottom: 0;
}
.ant-man-img {
    display: flex;
}
.aside-right-container{
    width: 100%;
}
.aside-right img{
    padding: 0 20px;
}
.footer {
    display: flex;
    padding: 96px 0 30px 0;
    flex-wrap: wrap;
}
.footer-form {
    width: 65%;
}
.footer-address {
    width: 35%;
}
form input {
    width: 300px;
    height: 50px;
    padding-left: 15px;
    
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 20px;
}
textarea {
    margin: 20px 0;
    width: 602px;
    padding-left: 15px;
    padding-top: 15px; 
}
.footer-address h4 {
    font-size: 35px;
}
.address {
    margin-top: 40px;
}
form button {
    color: #666666;
    border: 1px solid gray;
    padding: 16px 24px;
    font-size: 16px;
}
form button:hover {
    background-color: gray;
    color: white;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.copyright {
    text-align: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1087px) {
    .s2-text {
        min-height: 450px;
    }
}
@media screen and (max-width: 1020px) {
    section {
        flex-wrap: wrap;
    }
    .section-one {
        flex-direction: column;
    }
    .card {
        margin: 0 auto;
    }
    .p-30-side {
        padding: 0;
    }
    .card {
        text-align: center;
        padding: 20px 0;
    }
    .s1-btn-container {
        text-align: center;
    }
    .section-2-layout {
        margin: 20px 0;
    }
    .section-2-layout h2 {
        text-align: center;
    }
    .Aside-picture {
        margin: 0 auto;
        padding-bottom: 40px;
    }
    .footer {
        flex-direction: column;
    }
    .footer-form,
    .footer-address {
        margin: 0 auto;
    }
    form {
        text-align: center;
        padding-bottom: 96px;
    }
    .footer-address h4 {
        text-align: center;
    }
    form input,
    form button,
    textarea {
        width: 100%;
    }
    form input {
        margin-bottom: 15px;
    }   
}
@media screen and (max-width: 637px) {
    .aside-right {
        flex-direction: column;
        padding: 40px;
    }
    .aside-right-img {
        text-align: center;
    }
    .ant-man-img {
        margin: 0 auto;
    }
    .aside-right h2 {
        text-align: center;
    }
    .aside-right:first-child {
        padding: 40px;
    }
}
@media screen and (max-width: 674px) {
    .footer-address {
        width: 65%;
    }
    .footer-address p {
        text-align: left;
    }
}
@media screen and (max-width: 521px) {
    .nav-links {
        flex-direction: column;
    }
}
@media screen and (max-width: 446px) {
    .card {
        width: auto;
    }
}